@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:wght@200;300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

h1 {
  font-family: "Work Sans", sans-serif;
  color: #00b39b;
  font-weight: 300;
  font-size: 34px;
}

h2 {
  font-family: "Work Sans", sans-serif;
  color: #ffffff;
  font-weight: 400;
  font-size: 28px;
}

p {
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  line-height: 28px;
  color: #747474;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  font-family: "Roboto", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 70vw;
}

.navbar > img {
  width: 250px;
}

ul {
  display: flex;
  justify-content: space-between;
}
ul > li {
  list-style-type: none;
  margin-inline: 10px;
  color: #07b59d;
  font-size: 15px;
}

.about {
  margin: 30px 0;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#about > h1 {
  margin-bottom: 20px;
}

.about-p {
  width: 80%;
}

.about-p > div {
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.about-p > div > p:nth-child(1) {
  text-align: left;
  padding: 0 25px;
}

.about-p > div > p:nth-child(2) {
  text-align: left;
  padding: 0 15px;
}

#cards {
  width: 80%;
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
}

.card {
  margin: 10px;
  border-radius: 10px;
  padding: 30px;
  width: 35%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:nth-child(1) {
  background-color: #00b39b;
}

.card:nth-child(2) {
  background-color: #5190e2;
}
.card:nth-child(3) {
  background-color: #1b2734;
}

.card > img {
  margin-bottom: 5px;
  width: 25px;
}

.infos > p {
  line-height: 1.3;
  margin-top: 10px;

  font-size: 24px;
  font-weight: 300;
  color: white;
}
.selectbox select {
  width: 100%;
  background: none;
  color: #fff;
  text-shadow: none;
  border: 0px;
  outline: 0px;
  text-decoration: underline;
  font-size: 16px;
  margin-bottom: 10px;
}

#company {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.company {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80%;
}
.company_logos {
  align-items: center;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  font-size: 0;
  list-style: none;
  width: 67%;
}
.company_logos > li {
  line-height: 55px;
}

.company_logos > li > a > svg {
  width: 140px;
  fill: #b9b9b9;
}

#platform {
  padding: 40px;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #d6f5f5;
}

.platform::before {
  content: "";
  position: absolute;
  right: 50%;
  top: 100%;
  background: url("https://www.docplanner.com/img/logo-default-group-en.svg?v=1")
    no-repeat;
  width: 456px;
  height: 435px;
  pointer-events: none;
  z-index: 1;
}

.platform {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-inline-start: 100px;
  bottom: 100px;
}
.platform > h1 {
  width: 60%;
  margin-bottom: 20px;
}
.platform > p {
  width: 70%;
  margin-bottom: 40px;
}

.platform_cards {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  margin-inline-start: -280px;
}

.platform_card {
  margin: 10px;
  border-radius: 10px;
  padding: 30px;
  width: 30%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
}

.platform_card:first-child {
  margin-top: 40px;
}

.platform_card:nth-child(2) {
  margin-bottom: 40px;
}

.platform_card:last-child {
  margin-top: -20px;
}

#live {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 40;
  background-color: white;
}
.live {
  margin: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.live > h1 {
  width: 40%;
  text-align: center;
  margin-bottom: 20px;
}

.live > p {
  width: 48%;
  text-align: center;
  margin-bottom: 20px;
}

/* .live_cards {
  display: flex;
  flex-wrap: wrap;
}

.live_card {
  border-radius: 10px;
  padding: 30px;
  width: 5==-0%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: red;
  border-radius: 10px;
} */
